<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCf-ap-I89">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-iY-A9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7uu-7O-AWQ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-BB-qN5">
                                <rect key="frame" x="136" y="315" width="103" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControl:" destination="7In-7R-hmO" eventType="valueChanged" id="oYo-gF-LBg"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qai-iY-A9U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4YI-jq-92n"/>
                            <constraint firstItem="Qai-iY-A9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGz-gt-qvd"/>
                            <constraint firstItem="Qai-iY-A9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VPz-k9-M93"/>
                            <constraint firstItem="Qai-iY-A9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bsO-KJ-vMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yz-Zf-2sH"/>
                    <connections>
                        <outlet property="pageControl" destination="uPi-BB-qN5" id="ooe-4m-2yt"/>
                        <outlet property="scrollImageView" destination="Qai-iY-A9U" id="JAk-I1-3mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7In-7R-hmO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Pinch To Zoom View Controller-->
        <scene sceneID="ATc-pW-0bf">
            <objects>
                <viewController storyboardIdentifier="pinchId" id="ogz-3S-SvA" customClass="PinchToZoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1g-Ev-RHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se3-az-ZGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Qvu-8I-bbF"/>
                                    <constraint firstAttribute="height" constant="667" id="gn7-Y6-WJi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ogz-3S-SvA" id="wCT-hI-ozz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se3-az-ZGN" firstAttribute="bottom" secondItem="odr-AQ-QaF" secondAttribute="bottom" id="71F-fg-hfp"/>
                            <constraint firstItem="se3-az-ZGN" firstAttribute="top" secondItem="g1g-Ev-RHE" secondAttribute="top" id="c6d-Db-otR"/>
                            <constraint firstItem="se3-az-ZGN" firstAttribute="leading" secondItem="odr-AQ-QaF" secondAttribute="leading" id="mIT-EK-OXj"/>
                            <constraint firstItem="se3-az-ZGN" firstAttribute="trailing" secondItem="odr-AQ-QaF" secondAttribute="trailing" id="pD4-Gh-hEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odr-AQ-QaF"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="se3-az-ZGN" id="Dfh-En-Vm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-4T-Sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P76-6j-9gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCf-ap-I89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dZ-tg-HtG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thp-mR-xE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVh-JZ-ohn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
    </scenes>
</document>
